<!DOCTYPE html>
<html>
	<!-- Paramètres de la page -->
    <head>
        <meta charset="utf-8" />
		<link rel="stylesheet" href="content.css" />
        <title>Poslovitch</title>
    </head>
	
	<!-- Page -->
	<body>
		<!-- Header -->
		<header>
			<h1>Poslovitch</h1>
			<p>Développement informatique et musique</p>
		</header>
		
		<!-- Navigation -->
		<nav>
			<li><a href="#">Accueil</a></li>
			<li><a href="#">Portfolio</a></li>
			<li><a href="#">En savoir plus</a></li>
		</nav>
		
		<!-- Présentation -->
		<section id="presentation">
			<header>
				<h1 class="section_title">POSLOVITCH</h1>
				<p><span class="work">Développeur logiciel</span>
				<br />Java, C++</p>
				<p><span class="work">Développeur Web</span>
				<br />HTML5, CSS3</p>
				<p><span class="work">Musicien</span>
				<br />Pianiste, Organiste</p>
			</header>
			<footer>
				<a href="#infos">Plus d'informations</a>
			</footer>
		</section>
		
		<!-- Biographie, infos -->
		<section id="infos">
			<header>
				<h1 class="section_title">INFORMATIONS</h1>
			</header>
			
			<!-- Biographie -->
			<section>
				<h2>Biographie</h2>
				<p>Une longue histoire a commencé en 2014</p>
			</section>
			
			<!-- Expérience -->
			<section>
				<h2>Expérience</h2>
				<p>Je travaille sur ASkyBlock! :D</p>
			</section>
			
			<footer>
				<a href="#contact">Me contacter</a>
			</footer>
		</section>
		
		<!-- Contact -->
		<section id="contact">
			<ul>
				<li><a href="https://github.com/Poslovitch">GitHub</a></li>
				<li>Twitter</li>
				<li>Mail</li>
				<li>Discord</li>
			</ul>
		</section>
		
		<!-- Footer -->
		<footer>
			<ul class="footer">
				<li>&copy; Poslovitch. Tous droits réservés.</li>
				<li>Site hébergé par <a href="https://github.com/">GitHub Pages</a>.</li>
				<li><a href="https://github.com/Poslovitch/Poslovitch.github.io">Voir le code source</a></li>
			</ul>
		</footer>
	</body>
</html>
